  0:    LDC  4,2(0) 
  1:     LD  6,0(0) 
  2:     ST  0,0(6) 
  3:     ST  0,0(0) 
  5:     ST  0,1(4) 
  6:     LD  0,3(4) 
  7:     ST  0,-1(6) 
  8:    LDC  0,0(0) 
  9:     LD  1,-1(6) 
 10:    SUB  0,1,0 
 11:    JEQ  0,2(7) 
 12:    LDC  0,0(0) 
 13:    LDA  7,1(7) 
 14:    LDC  0,1(0) 
 16:     LD  0,2(4) 
 17:     ST  0,0(6) 
 15:    JEQ  0,3(7) 
 19:    LDC  3,4(0) 
 20:    ADD  2,3,4 
 21:     ST  4,0(2) 
 22:     LD  0,3(4) 
 23:    LDC  1,2(0) 
 24:    ADD  1,1,2 
 25:     ST  0,0(1) 
 26:     LD  0,2(4) 
 27:     ST  0,-1(6) 
 28:     LD  0,2(4) 
 29:     ST  0,-2(6) 
 30:     LD  0,3(4) 
 31:     LD  1,-2(6) 
 32:    DIV  0,1,0 
 33:     ST  0,-2(6) 
 34:     LD  0,3(4) 
 35:     LD  1,-2(6) 
 36:    MUL  0,1,0 
 37:     LD  1,-1(6) 
 38:    SUB  0,1,0 
 39:    LDC  1,3(0) 
 40:    ADD  1,1,2 
 41:     ST  0,0(1) 
 42:    ADD  4,4,3 
 43:    LDA  0,1(7) 
 44:    LDC  7,5(0) 
 45:     LD  4,0(4) 
 46:     ST  0,0(6) 
 18:    LDA  7,28(7) 
 47:     LD  7,1(4) 
  4:    LDA  7,43(7) 
 48:     IN  0,0,0 
 49:     ST  0,0(5) 
 50:     IN  0,0,0 
 51:     ST  0,1(5) 
 52:    LDC  3,0(0) 
 53:    ADD  2,3,4 
 54:     ST  4,0(2) 
 55:     LD  0,0(5) 
 56:    LDC  1,2(0) 
 57:    ADD  1,1,2 
 58:     ST  0,0(1) 
 59:     LD  0,1(5) 
 60:    LDC  1,3(0) 
 61:    ADD  1,1,2 
 62:     ST  0,0(1) 
 63:    ADD  4,4,3 
 64:    LDA  0,1(7) 
 65:    LDC  7,5(0) 
 66:     LD  4,0(4) 
 67:    OUT  0,0,0 
 68:   HALT  0,0,0 
